<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Mar 07 21:15:56 CET 2019 -->
<title>Isaac</title>
<meta name="date" content="2019-03-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Isaac/package-summary.html" target="classFrame">Isaac</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in Isaac" target="classFrame">Board</a></li>
<li><a href="DeteccionesIDK.html" title="class in Isaac" target="classFrame">DeteccionesIDK</a></li>
<li><a href="Enemigo.html" title="class in Isaac" target="classFrame">Enemigo</a></li>
<li><a href="Field.html" title="class in Isaac" target="classFrame">Field</a></li>
<li><a href="personaje.html" title="class in Isaac" target="classFrame">personaje</a></li>
<li><a href="Proyectil.html" title="class in Isaac" target="classFrame">Proyectil</a></li>
<li><a href="ProyectoIsaac.html" title="class in Isaac" target="classFrame">ProyectoIsaac</a></li>
<li><a href="Puertas.html" title="class in Isaac" target="classFrame">Puertas</a></li>
<li><a href="Sprite.html" title="class in Isaac" target="classFrame">Sprite</a></li>
<li><a href="Terreno.html" title="class in Isaac" target="classFrame">Terreno</a></li>
<li><a href="Texto.html" title="class in Isaac" target="classFrame">Texto</a></li>
<li><a href="Vidas.html" title="class in Isaac" target="classFrame">Vidas</a></li>
<li><a href="Window.html" title="class in Isaac" target="classFrame">Window</a></li>
</ul>
</div>
</body>
</html>
