<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>Puertas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Puertas";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puertas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Isaac</a></div>
<h2 title="Class Puertas" class="title">Class Puertas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Sprite.html" title="class in Isaac">Isaac.Sprite</a></li>
<li>
<ul class="inheritance">
<li>Isaac.Puertas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Puertas</span>
extends <a href="Sprite.html" title="class in Isaac">Sprite</a></pre>
<div class="block">Clase puertas que contiene el constructor de puertas que nos impediran el paso a la siguiente sala</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>DaniGarcia</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.Isaac.Sprite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;Isaac.<a href="Sprite.html" title="class in Isaac">Sprite</a></h3>
<code><a href="Sprite.html#angle">angle</a>, <a href="Sprite.html#currentImg">currentImg</a>, <a href="Sprite.html#delete">delete</a>, <a href="Sprite.html#DEPTH">DEPTH</a>, <a href="Sprite.html#font">font</a>, <a href="Sprite.html#img">img</a>, <a href="Sprite.html#imgArray">imgArray</a>, <a href="Sprite.html#MARGIN">MARGIN</a>, <a href="Sprite.html#name">name</a>, <a href="Sprite.html#palleteSwap">palleteSwap</a>, <a href="Sprite.html#path">path</a>, <a href="Sprite.html#solid">solid</a>, <a href="Sprite.html#swapList">swapList</a>, <a href="Sprite.html#terrain">terrain</a>, <a href="Sprite.html#text">text</a>, <a href="Sprite.html#textColor">textColor</a>, <a href="Sprite.html#unscrollable">unscrollable</a>, <a href="Sprite.html#useImgArray">useImgArray</a>, <a href="Sprite.html#x1">x1</a>, <a href="Sprite.html#x2">x2</a>, <a href="Sprite.html#y1">y1</a>, <a href="Sprite.html#y2">y2</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Puertas</a></span>&#8203;(java.lang.String&nbsp;name,
       int&nbsp;x1,
       int&nbsp;y1,
       int&nbsp;x2,
       int&nbsp;y2,
       java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Isaac.Sprite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Isaac.<a href="Sprite.html" title="class in Isaac">Sprite</a></h3>
<code><a href="Sprite.html#changeImage(java.lang.String)">changeImage</a>, <a href="Sprite.html#collidesWith(Isaac.Sprite)">collidesWith</a>, <a href="Sprite.html#collidesWithField(Isaac.Field)">collidesWithField</a>, <a href="Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a>, <a href="Sprite.html#collidesWithPoint(int,int)">collidesWithPoint</a>, <a href="Sprite.html#deattach(Isaac.Field)">deattach</a>, <a href="Sprite.html#delete()">delete</a>, <a href="Sprite.html#firstCollidesWithField(Isaac.Field)">firstCollidesWithField</a>, <a href="Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a>, <a href="Sprite.html#getCeiling(Isaac.Field)">getCeiling</a>, <a href="Sprite.html#getCollisionType(Isaac.Sprite)">getCollisionType</a>, <a href="Sprite.html#getGrounded(Isaac.Field)">getGrounded</a>, <a href="Sprite.html#getSided(Isaac.Field)">getSided</a>, <a href="Sprite.html#headOn(Isaac.Sprite)">headOn</a>, <a href="Sprite.html#isGrounded(Isaac.Field)">isGrounded</a>, <a href="Sprite.html#isOnCeiling(Isaac.Field)">isOnCeiling</a>, <a href="Sprite.html#isOnColumn(Isaac.Field)">isOnColumn</a>, <a href="Sprite.html#isStuckOnTerrain(Isaac.Field)">isStuckOnTerrain</a>, <a href="Sprite.html#leftOn(Isaac.Sprite)">leftOn</a>, <a href="Sprite.html#palleteSwap(int,int)">palleteSwap</a>, <a href="Sprite.html#rightOn(Isaac.Sprite)">rightOn</a>, <a href="Sprite.html#stepsOn(Isaac.Sprite)">stepsOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Puertas</h4>
<pre>public&nbsp;Puertas&#8203;(java.lang.String&nbsp;name,
               int&nbsp;x1,
               int&nbsp;y1,
               int&nbsp;x2,
               int&nbsp;y2,
               java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Puertas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
