<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>Sprite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sprite";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Isaac</a></div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Isaac.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="DeteccionesIDK.html" title="class in Isaac">DeteccionesIDK</a></code>, <code><a href="Enemigo.html" title="class in Isaac">Enemigo</a></code>, <code><a href="personaje.html" title="class in Isaac">personaje</a></code>, <code><a href="Proyectil.html" title="class in Isaac">Proyectil</a></code>, <code><a href="Puertas.html" title="class in Isaac">Puertas</a></code>, <code><a href="Terreno.html" title="class in Isaac">Terreno</a></code>, <code><a href="Texto.html" title="class in Isaac">Texto</a></code>, <code><a href="Vidas.html" title="class in Isaac">Vidas</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Sprite</span>
extends java.lang.Object</pre>
<div class="block"><h2>This class is the representation of a Sprite in a Pixel Field.</h2> It
 measures as a rectangle, has collision functions. Every class in a Pixel
 Field must extend from this class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>0.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><h1>Marc Albareda</h1> <img src="https://yt3.ggpht.com/a-/AAuE7mAEQPhIx5GSxS4TWhnD_TltoW2pMDvvuveiOg=s288-mo-c-c0xffffffff-rj-k-no" alt="Smiley face" height="1200" width="1200"></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://gitlab.com/malbareda/GraphicBoard">Git Repository</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle">angle</a></span></code></th>
<td class="colLast">
<div class="block">The rotating angle in degrees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentImg">currentImg</a></span></code></th>
<td class="colLast">
<div class="block">position of the image on the img array that should be accessed currently</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete">delete</a></span></code></th>
<td class="colLast">
<div class="block">marks this Sprite to be deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEPTH">DEPTH</a></span></code></th>
<td class="colLast">
<div class="block">Depth to detect collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Font</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#font">font</a></span></code></th>
<td class="colLast">
<div class="block">Font for the text if the Sprite is used as text</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Image</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#img">img</a></span></code></th>
<td class="colLast">
<div class="block">image object for the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Image[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#imgArray">imgArray</a></span></code></th>
<td class="colLast">
<div class="block">array of images, needed if a single sprite has several images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARGIN">MARGIN</a></span></code></th>
<td class="colLast">
<div class="block">Margin to detect collisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">
<div class="block">the name of the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palleteSwap">palleteSwap</a></span></code></th>
<td class="colLast">
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#path">path</a></span></code></th>
<td class="colLast">
<div class="block">The path to the image to that Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solid">solid</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this Sprite is solid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.awt.Color&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swapList">swapList</a></span></code></th>
<td class="colLast">
<div class="block">List of the required swaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#terrain">terrain</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this sprite is terrain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#text">text</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this sprite is text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textColor">textColor</a></span></code></th>
<td class="colLast">
<div class="block">Color for the text if the Sprite is used as text</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unscrollable">unscrollable</a></span></code></th>
<td class="colLast">
<div class="block">Specifies whether this sprite is unscrollable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useImgArray">useImgArray</a></span></code></th>
<td class="colLast">
<div class="block">checks if an img Array should be used instead of a single image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x1">x1</a></span></code></th>
<td class="colLast">
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x2">x2</a></span></code></th>
<td class="colLast">
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y1">y1</a></span></code></th>
<td class="colLast">
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y2">y2</a></span></code></th>
<td class="colLast">
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2,
      double&nbsp;angle,
      java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,double,java.lang.String%5B%5D)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2,
      double&nbsp;angle,
      java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2,
      java.lang.String&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String%5B%5D)">Sprite</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;x2,
      int&nbsp;y2,
      java.lang.String[]&nbsp;path)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeImage(java.lang.String)">changeImage</a></span>&#8203;(java.lang.String&nbsp;path)</code></th>
<td class="colLast">
<div class="block">changes the image</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWith(Isaac.Sprite)">collidesWith</a></span>&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithField(Isaac.Field)">collidesWithField</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithList(java.util.ArrayList)">collidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collidesWithPoint(int,int)">collidesWithPoint</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the point in coordinates x,y         *</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deattach(Isaac.Field)">deattach</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">marks this sprite to be deleted.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Sprite.html" title="class in Isaac">Sprite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstCollidesWithField(Isaac.Field)">firstCollidesWithField</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Sprite.html" title="class in Isaac">Sprite</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeiling(Isaac.Field)">getCeiling</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCollisionType(Isaac.Sprite)">getCollisionType</a></span>&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns collision type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrounded(Isaac.Field)">getGrounded</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSided(Isaac.Field)">getSided</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#headOn(Isaac.Sprite)">headOn</a></span>&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just above</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGrounded(Isaac.Field)">isGrounded</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain below</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnCeiling(Isaac.Field)">isOnCeiling</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain above</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOnColumn(Isaac.Field)">isOnColumn</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStuckOnTerrain(Isaac.Field)">isStuckOnTerrain</a></span>&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is stuck on terrain</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftOn(Isaac.Sprite)">leftOn</a></span>&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#palleteSwap(int,int)">palleteSwap</a></span>&#8203;(int&nbsp;c1,
           int&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">Swaps the two colors</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightOn(Isaac.Sprite)">rightOn</a></span>&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stepsOn(Isaac.Sprite)">stepsOn</a></span>&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just below</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MARGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARGIN</h4>
<pre>public&nbsp;int MARGIN</pre>
<div class="block">Margin to detect collisions. This will mark the horizontal range where a
 top-down collision will not be detected</div>
</li>
</ul>
<a id="DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPTH</h4>
<pre>public&nbsp;int DEPTH</pre>
<div class="block">Depth to detect collisions. This will mark the depth of the rectangle for the top/bottom/lateral rectangles</div>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">the name of the sprite</div>
</li>
</ul>
<a id="x1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x1</h4>
<pre>public&nbsp;int x1</pre>
<div class="block">The horizontal position in the field of the upper-left pixel in the sprite</div>
</li>
</ul>
<a id="y1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y1</h4>
<pre>public&nbsp;int y1</pre>
<div class="block">The vertical position in the field of the upper-left pixel in the sprite</div>
</li>
</ul>
<a id="x2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x2</h4>
<pre>public&nbsp;int x2</pre>
<div class="block">The horizontal position in the field of the bottom-right pixel in the sprite</div>
</li>
</ul>
<a id="y2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y2</h4>
<pre>public&nbsp;int y2</pre>
<div class="block">The vertical position in the field of the bottom-right pixel in the sprite</div>
</li>
</ul>
<a id="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double angle</pre>
<div class="block">The rotating angle in degrees</div>
</li>
</ul>
<a id="path">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;java.lang.String path</pre>
<div class="block">The path to the image to that Sprite</div>
</li>
</ul>
<a id="solid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solid</h4>
<pre>public&nbsp;boolean solid</pre>
<div class="block">Specifies whether this Sprite is solid. Non-solid sprites will not collide.</div>
</li>
</ul>
<a id="terrain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terrain</h4>
<pre>public&nbsp;boolean terrain</pre>
<div class="block">Specifies whether this sprite is terrain. Terrains are immobile objects which
 can be collided and standed on.</div>
</li>
</ul>
<a id="unscrollable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unscrollable</h4>
<pre>public&nbsp;boolean unscrollable</pre>
<div class="block">Specifies whether this sprite is unscrollable. Unscrollables won't be scrolled ever. Used for HUD or fixed objects</div>
</li>
</ul>
<a id="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;boolean text</pre>
<div class="block">Specifies whether this sprite is text. Text won't use an image path and will
 print the String specified as path.</div>
</li>
</ul>
<a id="font">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>font</h4>
<pre>public&nbsp;java.awt.Font font</pre>
<div class="block">Font for the text if the Sprite is used as text</div>
</li>
</ul>
<a id="textColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textColor</h4>
<pre>public&nbsp;int textColor</pre>
<div class="block">Color for the text if the Sprite is used as text</div>
</li>
</ul>
<a id="img">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>img</h4>
<pre>public&nbsp;java.awt.Image img</pre>
<div class="block">image object for the sprite</div>
</li>
</ul>
<a id="useImgArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useImgArray</h4>
<pre>public&nbsp;boolean useImgArray</pre>
<div class="block">checks if an img Array should be used instead of a single image</div>
</li>
</ul>
<a id="currentImg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentImg</h4>
<pre>public&nbsp;int currentImg</pre>
<div class="block">position of the image on the img array that should be accessed currently</div>
</li>
</ul>
<a id="imgArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgArray</h4>
<pre>public&nbsp;java.awt.Image[] imgArray</pre>
<div class="block">array of images, needed if a single sprite has several images.</div>
</li>
</ul>
<a id="delete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean delete</pre>
<div class="block">marks this Sprite to be deleted.</div>
</li>
</ul>
<a id="palleteSwap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palleteSwap</h4>
<pre>public&nbsp;boolean palleteSwap</pre>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</li>
</ul>
<a id="swapList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>swapList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.awt.Color&gt; swapList</pre>
<div class="block">List of the required swaps. The even numbers will be replaced by the inmediately after number</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite&#8203;(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite&#8203;(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              java.lang.String[]&nbsp;path)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,double,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite&#8203;(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              double&nbsp;angle,
              java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,double,java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite&#8203;(java.lang.String&nbsp;name,
              int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;x2,
              int&nbsp;y2,
              double&nbsp;angle,
              java.lang.String[]&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="changeImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeImage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeImage&#8203;(java.lang.String&nbsp;path)</pre>
<div class="block">changes the image</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of the new image</dd>
</dl>
</li>
</ul>
<a id="palleteSwap(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>palleteSwap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;palleteSwap&#8203;(int&nbsp;c1,
                        int&nbsp;c2)</pre>
<div class="block">Swaps the two colors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - the color that will be swapped out</dd>
<dd><code>c2</code> - the color that will be swapped in</dd>
</dl>
</li>
</ul>
<a id="collidesWithList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWithList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;collidesWithList&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</pre>
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - A list of Sprites or classes that extends Sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the sprites in the sprites list in the List that
         collides. <br>
         Returns an Empty list if there is no collision with any Sprite</dd>
</dl>
</li>
</ul>
<a id="collidesWith(Isaac.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWith</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collidesWith&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</pre>
<div class="block">Checks if this sprite collides with the provided sprite. It won't collide against non-solid sprites, or sprites marked as deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other sprite</dd>
</dl>
</li>
</ul>
<a id="collidesWithPoint(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWithPoint</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;collidesWithPoint&#8203;(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Checks if this sprite collides with the point in coordinates x,y         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other sprite</dd>
</dl>
</li>
</ul>
<a id="firstCollidesWithField(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCollidesWithField</h4>
<pre class="methodSignature">public&nbsp;<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;firstCollidesWithField&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Pixel Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first Sprite in the sprites list in the Pixel Field that
         collides. <br>
         The Pixel Field is ordered by insertion in the code <br>
         Returns null if there is no collision with any Sprite</dd>
</dl>
</li>
</ul>
<a id="collidesWithField(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWithField</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;collidesWithField&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - A Pixel Field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with all the sprites in the sprites list in the Pixel Field
         that collides. <br>
         The Pixel Field is ordered by insertion in the code <br>
         Returns an Empty list if there is no collision with any Sprite</dd>
</dl>
</li>
</ul>
<a id="firstCollidesWithList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstCollidesWithList</h4>
<pre class="methodSignature">public&nbsp;<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;firstCollidesWithList&#8203;(java.util.ArrayList&lt;? extends <a href="Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</pre>
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>others</code> - A list of Sprites or classes that extends Sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first Sprite in the llist that collides <br>
         Returns null if there is no collision with any Sprite</dd>
</dl>
</li>
</ul>
<a id="getCollisionType(Isaac.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollisionType</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCollisionType&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</pre>
<div class="block">Returns collision type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The second sprite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String depending on the collision type <br>
         c: Contains. The other sprite is inside this <br>
         i: Inside. This sprite is inside the other <br>
         l: left. There is a collision between the left side of this sprite
         and any part of the other sprite <br>
         r: right. There is a collision between the right side of this sprite
         and any part of the other sprite <br>
         u: up. There is a collision between the upper side of this sprite and
         any part of the other sprite <br>
         d: down. There is a collision between the bottom side of this sprite
         and any part of the other sprite <br>
         o: other. There is another type of collision between the two sprites.
         They are colliding, but in an unexpected way <br>
         n: none. There is no collision between the two sprites, or the other
         sprite is not solid. <br>
         The string may contain several chars. for instance, "lu" would mean
         there is both a left and an upper collision.</dd>
</dl>
</li>
</ul>
<a id="stepsOn(Isaac.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;stepsOn&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</pre>
<div class="block">Checks if this sprite has the other sprite just below</div>
</li>
</ul>
<a id="headOn(Isaac.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;headOn&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</pre>
<div class="block">Checks if this sprite has the other sprite just above</div>
</li>
</ul>
<a id="leftOn(Isaac.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;leftOn&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</pre>
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</li>
</ul>
<a id="rightOn(Isaac.Sprite)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightOn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;rightOn&#8203;(<a href="Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</pre>
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</li>
</ul>
<a id="isGrounded(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrounded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGrounded&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Checks if this sprite is colliding with terrain below</div>
</li>
</ul>
<a id="isOnCeiling(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnCeiling</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnCeiling&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Checks if this sprite is colliding with terrain above</div>
</li>
</ul>
<a id="isOnColumn(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnColumn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOnColumn&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</li>
</ul>
<a id="isStuckOnTerrain(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStuckOnTerrain</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isStuckOnTerrain&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Checks if this sprite is stuck on terrain</div>
</li>
</ul>
<a id="getGrounded(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrounded</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getGrounded&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</li>
</ul>
<a id="getCeiling(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeiling</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCeiling&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</li>
</ul>
<a id="getSided(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSided</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getSided&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</li>
</ul>
<a id="deattach(Isaac.Field)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deattach</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deattach&#8203;(<a href="Field.html" title="class in Isaac">Field</a>&nbsp;f)</pre>
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if it had succesfully unstucked the character, false if it
         wasn't stuck</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;delete()</pre>
<div class="block">marks this sprite to be deleted. Sprites marked for deletion won't collide or be drawn.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
