<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Isaac/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Isaac/Board.html" title="class in Isaac">Board</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface that converts a given matrix into a graphical board.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Isaac/DeteccionesIDK.html" title="class in Isaac">DeteccionesIDK</a></td>
<th class="colLast" scope="row">
<div class="block">Clase detecciones que contiene el constructor para muros invisibles que permitiran el cambio de sala de nuestro personaje</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Isaac/Enemigo.html" title="class in Isaac">Enemigo</a></td>
<th class="colLast" scope="row">
<div class="block">Clase enemigo que contiene su constructor y las funciones de movimiento y de ser golpeado</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Isaac/Field.html" title="class in Isaac">Field</a></td>
<th class="colLast" scope="row">
<div class="block">Graphical User Interface that converts the provided Sprites to a graphical representation as a Pixel Field.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Isaac/personaje.html" title="class in Isaac">personaje</a></td>
<th class="colLast" scope="row">
<div class="block">Clase personaje con su constructor y las funciones de movimiento, colision con enemigo y la deteccion de que acabade disparar.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Isaac/Proyectil.html" title="class in Isaac">Proyectil</a></td>
<th class="colLast" scope="row">
<div class="block">Clase proyectil con su constructor y las funciones de movimieto segun la direccion en la que mira nuestro personaje y la colision contra lo enemigos</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Isaac/ProyectoIsaac.html" title="class in Isaac">ProyectoIsaac</a></td>
<th class="colLast" scope="row">
<div class="block">Version cutre del juego The Binding of Isaac.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Isaac/Puertas.html" title="class in Isaac">Puertas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase puertas que contiene el constructor de puertas que nos impediran el paso a la siguiente sala</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Isaac/Sprite.html" title="class in Isaac">Sprite</a></td>
<th class="colLast" scope="row">
<div class="block">This class is the representation of a Sprite in a Pixel Field.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Isaac/Terreno.html" title="class in Isaac">Terreno</a></td>
<th class="colLast" scope="row">
<div class="block">Clase terreno que contiene el constructor de los muros que limitan la zona de juego para asi no dejar que nuestro personaje o proyectil salga de la pantalla</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Isaac/Texto.html" title="class in Isaac">Texto</a></td>
<th class="colLast" scope="row">
<div class="block">Clase texto que contiene el constructor para el texto de las imagenes del final</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Isaac/Vidas.html" title="class in Isaac">Vidas</a></td>
<th class="colLast" scope="row">
<div class="block">Clase vidas que contiene el constructor para los spites de la vida del jugador</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Isaac/Window.html" title="class in Isaac">Window</a></td>
<th class="colLast" scope="row">
<div class="block">Window representation of the GUI interface.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Isaac/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
