<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Isaac/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;Isaac</h2>
<ul class="blockList">
<li class="blockList"><a id="Isaac.Board">
<!--   -->
</a>
<h3>Class <a href="Isaac/Board.html" title="class in Isaac">Isaac.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actborder</h4>
<pre>boolean actborder</pre>
</li>
<li class="blockList">
<h4>actcolors</h4>
<pre>boolean actcolors</pre>
</li>
<li class="blockList">
<h4>actfreedraw</h4>
<pre>boolean actfreedraw</pre>
</li>
<li class="blockList">
<h4>actimgbackground</h4>
<pre>boolean actimgbackground</pre>
</li>
<li class="blockList">
<h4>actoverdraw</h4>
<pre>boolean actoverdraw</pre>
</li>
<li class="blockList">
<h4>actsprites</h4>
<pre>boolean actsprites</pre>
</li>
<li class="blockList">
<h4>actsuccessiveOverdraw</h4>
<pre>boolean actsuccessiveOverdraw</pre>
</li>
<li class="blockList">
<h4>acttext</h4>
<pre>boolean acttext</pre>
</li>
<li class="blockList">
<h4>borderColor</h4>
<pre>int borderColor</pre>
</li>
<li class="blockList">
<h4>change</h4>
<pre>boolean change</pre>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws board if window size is changed.</div>
</li>
<li class="blockList">
<h4>colorbackground</h4>
<pre>int colorbackground</pre>
</li>
<li class="blockList">
<h4>colors</h4>
<pre>int[] colors</pre>
</li>
<li class="blockList">
<h4>colortext</h4>
<pre>int[] colortext</pre>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
</li>
<li class="blockList">
<h4>currentMouseCol</h4>
<pre>int currentMouseCol</pre>
</li>
<li class="blockList">
<h4>currentMouseRow</h4>
<pre>int currentMouseRow</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>freedrawx</h4>
<pre>double[] freedrawx</pre>
</li>
<li class="blockList">
<h4>freedrawy</h4>
<pre>double[] freedrawy</pre>
</li>
<li class="blockList">
<h4>imgbackground</h4>
<pre>java.lang.String imgbackground</pre>
</li>
<li class="blockList">
<h4>init</h4>
<pre>boolean init</pre>
</li>
<li class="blockList">
<h4>matrix</h4>
<pre>int[][] matrix</pre>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h4>mouseCol</h4>
<pre>int mouseCol</pre>
</li>
<li class="blockList">
<h4>mouseRow</h4>
<pre>int mouseRow</pre>
</li>
<li class="blockList">
<h4>overdraw</h4>
<pre>int[][] overdraw</pre>
</li>
<li class="blockList">
<h4>oversquares</h4>
<pre>Isaac.Square[][] oversquares</pre>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>int padding</pre>
</li>
<li class="blockList">
<h4>rows</h4>
<pre>int rows</pre>
</li>
<li class="blockList">
<h4>sprites</h4>
<pre>java.lang.String[] sprites</pre>
</li>
<li class="blockList">
<h4>squares</h4>
<pre>Isaac.Square[][] squares</pre>
</li>
<li class="blockList">
<h4>succesiveOverdraw</h4>
<pre>int[][][] succesiveOverdraw</pre>
</li>
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String[] text</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Isaac.Field">
<!--   -->
</a>
<h3>Class <a href="Isaac/Field.html" title="class in Isaac">Isaac.Field</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>background</h4>
<pre>java.lang.String background</pre>
<div class="block">Path to Background. Null for no background.</div>
</li>
<li class="blockList">
<h4>cl</h4>
<pre>java.awt.event.ComponentListener cl</pre>
<div class="block">Redraws field if window size is changed.</div>
</li>
<li class="blockList">
<h4>currentMouseX</h4>
<pre>int currentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>currentMouseY</h4>
<pre>int currentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>ml</h4>
<pre>java.awt.event.MouseListener ml</pre>
<div class="block">Event handler every time mouse is clicked.</div>
</li>
<li class="blockList">
<h4>mouseX</h4>
<pre>int mouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>mouseY</h4>
<pre>int mouseY</pre>
<div class="block">y of last mouse click</div>
</li>
<li class="blockList">
<h4>rcurrentMouseX</h4>
<pre>int rcurrentMouseX</pre>
<div class="block">X of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>rcurrentMouseY</h4>
<pre>int rcurrentMouseY</pre>
<div class="block">Y of last mouse click. Will reset after each check.</div>
</li>
<li class="blockList">
<h4>recentDraw</h4>
<pre>boolean recentDraw</pre>
</li>
<li class="blockList">
<h4>rmouseX</h4>
<pre>int rmouseX</pre>
<div class="block">X of last mouse click</div>
</li>
<li class="blockList">
<h4>rmouseY</h4>
<pre>int rmouseY</pre>
<div class="block">Y of last mouse click</div>
</li>
<li class="blockList">
<h4>scrollx</h4>
<pre>int scrollx</pre>
<div class="block">Horizontal scroll applied</div>
</li>
<li class="blockList">
<h4>scrolly</h4>
<pre>int scrolly</pre>
<div class="block">Vertical scroll applied</div>
</li>
<li class="blockListLast">
<h4>sprites</h4>
<pre>java.util.ArrayList&lt;<a href="Isaac/Sprite.html" title="class in Isaac">Sprite</a>&gt; sprites</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="Isaac.Window">
<!--   -->
</a>
<h3>Class <a href="Isaac/Window.html" title="class in Isaac">Isaac.Window</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>actLabels</h4>
<pre>boolean actLabels</pre>
</li>
<li class="blockList">
<h4>audioInputStream</h4>
<pre>javax.sound.sampled.AudioInputStream audioInputStream</pre>
<div class="block">audio player</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="Isaac/Board.html" title="class in Isaac">Board</a> board</pre>
</li>
<li class="blockList">
<h4>board2</h4>
<pre><a href="Isaac/Board.html" title="class in Isaac">Board</a> board2</pre>
</li>
<li class="blockList">
<h4>currentKeyPressed</h4>
<pre>char currentKeyPressed</pre>
</li>
<li class="blockList">
<h4>debugLabel</h4>
<pre>boolean debugLabel</pre>
</li>
<li class="blockList">
<h4>field</h4>
<pre><a href="Isaac/Field.html" title="class in Isaac">Field</a> field</pre>
</li>
<li class="blockList">
<h4>ka</h4>
<pre>java.awt.event.KeyAdapter ka</pre>
<div class="block">Keyboard integration. Detects pressed keys and returns them as a set.</div>
</li>
<li class="blockList">
<h4>keyPressed</h4>
<pre>char keyPressed</pre>
</li>
<li class="blockList">
<h4>labelpanel</h4>
<pre>javax.swing.JPanel labelpanel</pre>
</li>
<li class="blockList">
<h4>labels</h4>
<pre>java.lang.String[] labels</pre>
</li>
<li class="blockList">
<h4>musicClip</h4>
<pre>javax.sound.sampled.Clip musicClip</pre>
<div class="block">music clip to be played</div>
</li>
<li class="blockList">
<h4>pressedKeys</h4>
<pre>java.util.Set&lt;java.lang.Character&gt; pressedKeys</pre>
</li>
<li class="blockList">
<h4>secondBoard</h4>
<pre>boolean secondBoard</pre>
</li>
<li class="blockList">
<h4>sfxClip</h4>
<pre>javax.sound.sampled.Clip sfxClip</pre>
<div class="block">SFX clip to be played</div>
</li>
<li class="blockListLast">
<h4>tpanel</h4>
<pre>javax.swing.JPanel tpanel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="Isaac/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
