<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Isaac/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#img">img</a></span> - Variable in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">image object for the sprite</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#imgArray">imgArray</a></span> - Variable in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">array of images, needed if a single sprite has several images.</div>
</dd>
<dt><a href="../Isaac/package-summary.html">Isaac</a> - package Isaac</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActborder()">isActborder()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActcolors()">isActcolors()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActfreedraw()">isActfreedraw()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActimgbackground()">isActimgbackground()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Window.html#isActLabels()">isActLabels()</a></span> - Method in class Isaac.<a href="../Isaac/Window.html" title="class in Isaac">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActoverdraw()">isActoverdraw()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActsprites()">isActsprites()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActsuccessiveOverdraw()">isActsuccessiveOverdraw()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isActtext()">isActtext()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isChange()">isChange()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Window.html#isDebugLabel()">isDebugLabel()</a></span> - Method in class Isaac.<a href="../Isaac/Window.html" title="class in Isaac">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#isGrounded(Isaac.Field)">isGrounded(Field)</a></span> - Method in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain below</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Board.html#isInit()">isInit()</a></span> - Method in class Isaac.<a href="../Isaac/Board.html" title="class in Isaac">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#isOnCeiling(Isaac.Field)">isOnCeiling(Field)</a></span> - Method in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain above</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#isOnColumn(Isaac.Field)">isOnColumn(Field)</a></span> - Method in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#isStuckOnTerrain(Isaac.Field)">isStuckOnTerrain(Field)</a></span> - Method in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">Checks if this sprite is stuck on terrain</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Isaac/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
