<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Isaac/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Isaac/Field.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class Isaac.<a href="../Isaac/Field.html" title="class in Isaac">Field</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#palleteSwap">palleteSwap</a></span> - Variable in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">marks this sprite as a sprite with a palleteSwap</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#palleteSwap(int,int)">palleteSwap(int, int)</a></span> - Method in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">Swaps the two colors</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Sprite.html#path">path</a></span> - Variable in class Isaac.<a href="../Isaac/Sprite.html" title="class in Isaac">Sprite</a></dt>
<dd>
<div class="block">The path to the image to that Sprite</div>
</dd>
<dt><a href="../Isaac/personaje.html" title="class in Isaac"><span class="typeNameLink">personaje</span></a> - Class in <a href="../Isaac/package-summary.html">Isaac</a></dt>
<dd>
<div class="block">Clase personaje con su constructor y las funciones de movimiento, colision con enemigo y la deteccion de que acabade disparar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/personaje.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">personaje(String, int, int, int, int, String)</a></span> - Constructor for class Isaac.<a href="../Isaac/personaje.html" title="class in Isaac">personaje</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Window.html#playMusic(java.lang.String)">playMusic(String)</a></span> - Method in class Isaac.<a href="../Isaac/Window.html" title="class in Isaac">Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Window.html#playSFX(java.lang.String)">playSFX(String)</a></span> - Method in class Isaac.<a href="../Isaac/Window.html" title="class in Isaac">Window</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Isaac/Proyectil.html" title="class in Isaac"><span class="typeNameLink">Proyectil</span></a> - Class in <a href="../Isaac/package-summary.html">Isaac</a></dt>
<dd>
<div class="block">Clase proyectil con su constructor y las funciones de movimieto segun la direccion en la que mira nuestro personaje y la colision contra lo enemigos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Proyectil.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String,char)">Proyectil(String, int, int, int, int, String, char)</a></span> - Constructor for class Isaac.<a href="../Isaac/Proyectil.html" title="class in Isaac">Proyectil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Isaac/ProyectoIsaac.html" title="class in Isaac"><span class="typeNameLink">ProyectoIsaac</span></a> - Class in <a href="../Isaac/package-summary.html">Isaac</a></dt>
<dd>
<div class="block">Version cutre del juego The Binding of Isaac.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/ProyectoIsaac.html#%3Cinit%3E()">ProyectoIsaac()</a></span> - Constructor for class Isaac.<a href="../Isaac/ProyectoIsaac.html" title="class in Isaac">ProyectoIsaac</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Isaac/Puertas.html" title="class in Isaac"><span class="typeNameLink">Puertas</span></a> - Class in <a href="../Isaac/package-summary.html">Isaac</a></dt>
<dd>
<div class="block">Clase puertas que contiene el constructor de puertas que nos impediran el paso a la siguiente sala</div>
</dd>
<dt><span class="memberNameLink"><a href="../Isaac/Puertas.html#%3Cinit%3E(java.lang.String,int,int,int,int,java.lang.String)">Puertas(String, int, int, int, int, String)</a></span> - Constructor for class Isaac.<a href="../Isaac/Puertas.html" title="class in Isaac">Puertas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Isaac/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../Isaac/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
