<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>Uses of Class Isaac.Field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Isaac.Field";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in Isaac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Isaac.Field" class="title">Uses of Class<br>Isaac.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Isaac">
<!--   -->
</a>
<h3>Uses of <a href="../Field.html" title="class in Isaac">Field</a> in <a href="../package-summary.html">Isaac</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Isaac</a> with parameters of type <a href="../Field.html" title="class in Isaac">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithField(Isaac.Field)">collidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#deattach(Isaac.Field)">deattach</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Isaac">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithField(Isaac.Field)">firstCollidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getCeiling(Isaac.Field)">getCeiling</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain above it <br>
 Useful for controlling jumps<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getGrounded(Isaac.Field)">getGrounded</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to ground level if it gets stuck into a terrain below it
 <br>
 Useful for controlling landings<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getSided(Isaac.Field)">getSided</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns this sprite to the appropiate position if it gets stuck into a
 terrain on its sides <br>
 Useful for controlling dashes<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isGrounded(Isaac.Field)">isGrounded</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain below</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isOnCeiling(Isaac.Field)">isOnCeiling</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain above</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isOnColumn(Isaac.Field)">isOnColumn</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is colliding with terrain on its sides</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#isStuckOnTerrain(Isaac.Field)">isStuckOnTerrain</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite is stuck on terrain</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Enemigo.</span><code><span class="memberNameLink"><a href="../Enemigo.html#move(Isaac.Field)">move</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Movimiento aleatorio del enemigo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Proyectil.</span><code><span class="memberNameLink"><a href="../Proyectil.html#move(Isaac.Field)">move</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Movimiento que tiene el proyectil basado en la direccion que mira nuestro personaje</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">personaje.</span><code><span class="memberNameLink"><a href="../personaje.html#moveAba(Isaac.Field)">moveAba</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Movimiento hacia abajo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">personaje.</span><code><span class="memberNameLink"><a href="../personaje.html#moveArr(Isaac.Field)">moveArr</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Movimiento hacia arriba</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">personaje.</span><code><span class="memberNameLink"><a href="../personaje.html#moveDer(Isaac.Field)">moveDer</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Movimiento hacia la derecha</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">personaje.</span><code><span class="memberNameLink"><a href="../personaje.html#moveIzq(Isaac.Field)">moveIzq</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Movimiento hacia la izquierda</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">Isaac</a> with parameters of type <a href="../Field.html" title="class in Isaac">Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Window.html#%3Cinit%3E(Isaac.Field)">Window</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Field.html" title="class in Isaac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
