<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.1) on Fri Mar 08 14:40:23 CET 2019 -->
<title>Uses of Class Isaac.Sprite</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Isaac.Sprite";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sprite.html" title="class in Isaac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class Isaac.Sprite" class="title">Uses of Class<br>Isaac.Sprite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="Isaac">
<!--   -->
</a>
<h3>Uses of <a href="../Sprite.html" title="class in Isaac">Sprite</a> in <a href="../package-summary.html">Isaac</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Sprite.html" title="class in Isaac">Sprite</a> in <a href="../package-summary.html">Isaac</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DeteccionesIDK.html" title="class in Isaac">DeteccionesIDK</a></span></code></th>
<td class="colLast">
<div class="block">Clase detecciones que contiene el constructor para muros invisibles que permitiran el cambio de sala de nuestro personaje</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Enemigo.html" title="class in Isaac">Enemigo</a></span></code></th>
<td class="colLast">
<div class="block">Clase enemigo que contiene su constructor y las funciones de movimiento y de ser golpeado</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../personaje.html" title="class in Isaac">personaje</a></span></code></th>
<td class="colLast">
<div class="block">Clase personaje con su constructor y las funciones de movimiento, colision con enemigo y la deteccion de que acabade disparar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Proyectil.html" title="class in Isaac">Proyectil</a></span></code></th>
<td class="colLast">
<div class="block">Clase proyectil con su constructor y las funciones de movimieto segun la direccion en la que mira nuestro personaje y la colision contra lo enemigos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Puertas.html" title="class in Isaac">Puertas</a></span></code></th>
<td class="colLast">
<div class="block">Clase puertas que contiene el constructor de puertas que nos impediran el paso a la siguiente sala</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Terreno.html" title="class in Isaac">Terreno</a></span></code></th>
<td class="colLast">
<div class="block">Clase terreno que contiene el constructor de los muros que limitan la zona de juego para asi no dejar que nuestro personaje o proyectil salga de la pantalla</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Texto.html" title="class in Isaac">Texto</a></span></code></th>
<td class="colLast">
<div class="block">Clase texto que contiene el constructor para el texto de las imagenes del final</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Vidas.html" title="class in Isaac">Vidas</a></span></code></th>
<td class="colLast">
<div class="block">Clase vidas que contiene el constructor para los spites de la vida del jugador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Isaac</a> that return <a href="../Sprite.html" title="class in Isaac">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Isaac">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithField(Isaac.Field)">firstCollidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided filed that collides with this Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Isaac">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Isaac</a> that return types with arguments of type <a href="../Sprite.html" title="class in Isaac">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithField(Isaac.Field)">collidesWithField</a></span>&#8203;(<a href="../Field.html" title="class in Isaac">Field</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided filed that collide with this
 Sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">Isaac</a> with parameters of type <a href="../Sprite.html" title="class in Isaac">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#add(Isaac.Sprite)">add</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;newSprites)</code></th>
<td class="colLast">
<div class="block">Adds a Sprite to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWith(Isaac.Sprite)">collidesWith</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite collides with the provided sprite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#draw(Isaac.Sprite)">draw</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;s2)</code></th>
<td class="colLast">
<div class="block">Draws the provided Sprite, and nothing else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#getCollisionType(Isaac.Sprite)">getCollisionType</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Returns collision type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#headOn(Isaac.Sprite)">headOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just above</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#leftOn(Isaac.Sprite)">leftOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its left</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#rightOn(Isaac.Sprite)">rightOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just on its right</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#stepsOn(Isaac.Sprite)">stepsOn</a></span>&#8203;(<a href="../Sprite.html" title="class in Isaac">Sprite</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Checks if this sprite has the other sprite just below</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">Isaac</a> with type arguments of type <a href="../Sprite.html" title="class in Isaac">Sprite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#add(java.util.ArrayList)">add</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;newSprites)</code></th>
<td class="colLast">
<div class="block">Adds an ArrayList to the sprite list to be drawn</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#collidesWithList(java.util.ArrayList)">collidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the all the Sprites in the provided list that collide with this
 Sprite</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Field.</span><code><span class="memberNameLink"><a href="../Field.html#draw(java.util.ArrayList)">draw</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;sprites2)</code></th>
<td class="colLast">
<div class="block">Draws the provided sprite list, and nothing else</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Sprite.html" title="class in Isaac">Sprite</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Sprite.</span><code><span class="memberNameLink"><a href="../Sprite.html#firstCollidesWithList(java.util.ArrayList)">firstCollidesWithList</a></span>&#8203;(java.util.ArrayList&lt;? extends <a href="../Sprite.html" title="class in Isaac">Sprite</a>&gt;&nbsp;others)</code></th>
<td class="colLast">
<div class="block">Returns the first Sprite in the provided list that collides with this Sprite</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Sprite.html" title="class in Isaac">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
